<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#1e1e1e">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="AUTOFIX"
        android:background="#1e1e1e"
        android:textColor="#ffffff"
        android:id="@+id/autofix"
        android:onClick="choseEffect"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="BRIGHTNESS"
        android:background="#1e1e1e"
        android:textColor="#ffffff"
        android:id="@+id/brightness"
        android:onClick="choseEffect"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="CONTRAST"
        android:background="#1e1e1e"
        android:textColor="#ffffff"
        android:id="@+id/contrast"
        android:onClick="choseEffect"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="GRAYSCALE"
        android:background="#1e1e1e"
        android:textColor="#ffffff"
        android:id="@+id/grayscale"
        android:onClick="choseEffect"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="SATURATE"
        android:background="#1e1e1e"
        android:textColor="#ffffff"
        android:id="@+id/saturate"
        android:onClick="choseEffect"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="BLACK-WHITE"
        android:background="#1e1e1e"
        android:textColor="#ffffff"
        android:id="@+id/bw"
        android:onClick="choseEffect"/>
</LinearLayout>
