<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TEXT"
        android:textAlignment="center"
        android:background="#ffffff"
        android:id="@+id/editText" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:id="@+id/horizontalScrollView"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="ARIAL"
                android:textSize="20dp"
                android:id="@+id/arial"
                android:onClick="choseFont"
                android:textColor="#ffffff"
                android:background="#1e1e1e"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/font_bauhs93"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:id="@+id/bauhs93"
                android:onClick="choseFont"
                android:textColor="#ffffff"
                android:background="#1e1e1e"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/font_broadw"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:id="@+id/broadw"
                android:onClick="choseFont"
                android:textColor="#ffffff"
                android:background="#1e1e1e"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/font_coolpbl"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:id="@+id/coopbl"
                android:onClick="choseFont"
                android:textColor="#ffffff"
                android:background="#1e1e1e"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/font_showg"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:id="@+id/showg"
                android:onClick="choseFont"
                android:textColor="#ffffff"
                android:background="#1e1e1e"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/font_snap"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:id="@+id/snap"
                android:onClick="choseFont"
                android:textColor="#ffffff"
                android:background="#1e1e1e"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/font_stencil"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:id="@+id/stencil"
                android:onClick="choseFont"
                android:textColor="#ffffff"
                android:background="#1e1e1e"/>
        </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_ffffff"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#ffffff" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_00ffff"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#00ffff"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_ffff00"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#ffff00"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_ff00ff"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#ff00ff"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_800080"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#800080"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_808000"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#808000"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_008080"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#008080"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_0c0c0c"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#0c0c0c"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_ff0000"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#ff0000"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_00ff00"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#00ff00"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_0000ff"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#0000ff"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_808080"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#808080"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_800000"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#800000"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_008000"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#008000"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_000080"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#000080"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/m_000000"
                android:onClick="choseColor"
                android:layout_marginRight="10dp"
                android:background="#000000"/>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
